# gamma

./: .gitignore  LICENSE,.txt  NOTICE.txt  README.txt  module-info.java  nbactions.xml  pom.xml  release.properties
.github/: README.md
.github/workflows/: maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml  maven-package.yml
.run/: Gamma.run.xml
doc-files/: Gamma - A Spacetime Diagramming Tool - 1.indd  Gamma - A Spacetime Diagramming Tool - Implemenation.indd  Gamma - A Spacetime Diagramming Tool.html  Gamma - A Spacetime Diagramming Tool.indd
doc-files/Gamma---A-Spacetime-Diagramming-Tool-web-resources/css/: Gamma - A Spacetime Diagramming Tool.css
excluded/image-sources/: Gamma Symbol.afphoto  Hyperbolas.afphoto  Offset Hyperbolas.afphoto  Offset Zero Acceleration.afphoto  gamma-icon-16x16.afphoto  gamma-icon-256x256.afphoto
gamma/: Gamma.java  GreetingsDialog.java  GreetingsDialogController.java  MainWindow.java  MainWindowController.java  PrintDialog.java  ProgrammingException.java
gamma/animation/: Animation.java
gamma/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  CommandLine.java  CommandLineParser.java  DefaultParser.java  GnuParser.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java  package-info.java
gamma/css/parser/: CSSParser.java
gamma/css/value/: Selector.java  StyleException.java  StyleProperties.java  StyleProperty.java  StylePropertyDefinition.java  StyleStruct.java  Stylesheet.java
gamma/drawing/: Arrow.java  Axis.java  Context.java  Dimension.java  Event.java  Grid.java  Hyperbola.java  Hypergrid.java  Label.java  Line.java  Path.java  T.java  Text.java  Worldline.java
gamma/execution/: AnimationEngine.java  AnimationSymbolTable.java  ArgInfo.java  DiagramEngine.java  DynamicSymbolTable.java  ExecutionException.java  HCodeEngine.java  HCodeProgram.java  LCodeEngine.java  ScriptPrintDialogController.java  SymbolTable.java
gamma/execution/function/: ArgInfoFunction.java  Function.java  FunctionExecutor.java  dToTFunction.java  dToTauFunction.java  dToVFunction.java  dToXFunction.java  gammaFunction.java  intersectFunction.java  rgbFunction.java  tToDFunction.java  tToTauFunction.java  tToVFunction.java  tToXFunction.java  tauToDFunction.java  tauToTFunction.java  tauToVFunction.java  tauToXFunction.java  toStringFunction.java  toTAngleFunction.java  toXAngleFunction.java
gamma/execution/hcode/: AddHCode.java  AngleLineHCode.java  AnimAssignHCode.java  ArgInfoHCode.java  AssignHCode.java  AxisLineHCode.java  BooleanDisplayAssignHCode.java  ChoiceAssignHCode.java  CommandHCode.java  CoordinateHCode.java  DivHCode.java  EndpointLineHCode.java  Executor.java  ExpHCode.java  FetchAddressHCode.java  FetchHCode.java  FetchPropAddressHCode.java  FetchPropHCode.java  FrameHCode.java  Function.java  FunctionExecutor.java  FunctionHCode.java  FunctionalFourArg.java  FunctionalFourArgNoRet.java  FunctionalNoArgNoRet.java  FunctionalOneArgNoRet.java  FunctionalThreeArgNoRet.java  FunctionalTwoArgNoRet.java  GenericFunction.java  GenericHCode.java  HCode.java  HCodeExecutor.java  IntervalHCode.java  InvLorentzHCode.java  JumpAndHCode.java  JumpHCode.java  JumpIfFalseHCode.java  JumpIfTrueHCode.java  JumpOrHCode.java  Label.java  (+27 more)
gamma/execution/lcode/: AnimationCommand.java  AnimationCommandExec.java  AnimationStruct.java  AxesCommand.java  AxesCommandExec.java  AxesStruct.java  BorderCommand.java  BorderCommandExec.java  BorderStruct.java  Color.java  Command.java  CommandExec.java  CommandFactory.java  DisplayCommand.java  DisplayCommandExec.java  DisplayStruct.java  EventCommand.java  EventCommandExec.java  EventStruct.java  FillCommand.java  FillCommandExec.java  FillStruct.java  FrameCommand.java  FrameCommandExec.java  FrameStruct.java  GridCommand.java  GridCommandExec.java  GridStruct.java  HypergridCommand.java  HypergridCommandExec.java  HypergridStruct.java  LabelCommand.java  LabelCommandExec.java  LabelStruct.java  LineCommand.java  LineCommandExec.java  LineStruct.java  PathCommandExec.java  PathStruct.java  Struct.java  (+4 more)
gamma/file/: ExportDiagramDialog.java  ExportImageDialog.java  ExportImageDialogController.java  FileWatcher.java  ScriptParseCompleteHandler.java  ScriptParseErrorHandler.java
gamma/math/: Acceleration.java  Lorentz.java  OffsetAcceleration.java  Relativity.java  Util.java
gamma/output/: Image.java  Print.java  Video.java
gamma/parser/: ParseException.java  Parser.java  Token.java  Tokenizer.java
gamma/preferences/: PreferenceManager.java  PreferencesDialog.java  PreferencesDialogController.java  PreferencesManager.java
gamma/resources/: ExportImageDialog.fxml  MainWindow-beforeSplitPane.fxml  MainWindow.css  MainWindow.fxml  MainWindowCopy.fxml  PreferencesDialog.fxml  ScriptPrintDialog.fxml
gamma/value/: Address.java  AnimationVariable.java  BooleanDisplayVariable.java  BoundedLine.java  Bounds.java  Color.java  ConcreteLine.java  ConcreteObserver.java  Coordinate.java  CurveSegment.java  DisplayVariable.java  Displayable.java  DynamicVariable.java  ExecutionImmutable.java  Frame.java  HyperbolaEndpoint.java  HyperbolicSegment.java  Interval.java  IntervalObserver.java  Line.java  LineSegment.java  ObjectContainer.java  ObjectPropertyAddress.java  Observer.java  Path.java  Polyline.java  Property.java  PropertyInfo.java  PropertyList.java  RangeDisplayVariable.java  RangeVariable.java  Style.java  SymbolTableAddress.java  WInitializer.java  WSegment.java  Worldline.java  WorldlineEndpoint.java  WorldlineSegment.java
main/resources/: PrintDialog.fxml
src/assembly/: dep.xml
src/excluded/: Significant Dig Calculation.ods
src/excluded/demo-script/: Gamma.pptx  demo-script.odt  (+1 more)
src/packaging/: linux-jpackage.txt  osx-jpackage.txt  windows-jpackage.txt
(+294 files in other folders)
