<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" headerText="exportImage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="314.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freixas.gamma.file.ExportDiagramDialogController">
    <header>
      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Export Diagram" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <children>
            <GridPane hgap="5.0" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Format" GridPane.hgrow="NEVER">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                     <children>
                        <RadioButton id="gif" fx:id="gif" mnemonicParsing="false" text="GIF" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="format" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="jpg" fx:id="jpg" mnemonicParsing="false" text="JPG" toggleGroup="$format" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton id="png" fx:id="png" mnemonicParsing="false" selected="true" text="PNG" toggleGroup="$format" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton id="tiff" fx:id="tiff" mnemonicParsing="false" text="TIFF" toggleGroup="$format" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="1.0" vgap="2.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField id="xPixels" onAction="#handleXPixels" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" fx:id="xPixels" />
                        <Label text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField id="yPixels" fx:id="yPixels" onAction="#handleYPixels" GridPane.columnIndex="2" />
                        <Label text="pixels" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="xInches" layoutX="10.0" layoutY="10.0" onAction="#handleXInches" GridPane.rowIndex="2" fx:id="xInches" />
                        <Label layoutX="157.0" layoutY="14.0" text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField id="yInches" fx:id="yInches" layoutX="210.0" layoutY="10.0" onAction="#handleYInches" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label layoutX="315.0" layoutY="14.0" text="inches" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField id="xMM" layoutX="10.0" layoutY="35.0" onAction="#handleXMM" GridPane.rowIndex="3" fx:id="xMM" />
                        <Label layoutX="110.0" layoutY="39.0" text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField id="yMM" fx:id="yMM" layoutX="210.0" layoutY="35.0" onAction="#handleYMM" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label layoutX="310.0" layoutY="39.0" text="mm" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="ppi" fx:id="ppi" onAction="#handlePPI" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="PPI" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Label style="-fx-font-weight: bold;" text="Compression" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="10.0" layoutY="122.0" style="-fx-font-weight: bold;" text="Progressive" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Slider id="compression" fx:id="compression" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" showTickLabels="true" showTickMarks="true" value="95.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Slider>
                  <CheckBox id="progressive" fx:id="progressive" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <Label layoutX="10.0" layoutY="21.0" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="Size" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
               </children>
            </GridPane>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="NEXT" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
