<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--suppress ALL -->

<VBox id="top" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.freixas.gamma.MainWindowController">
   <children>
    <MenuBar id="menuBar" fx:id="menuBar" minHeight="-Infinity" style="-fx-view-order: 0;" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" text="_File">
          <items>
            <MenuItem fx:id="fileMenuNew" onAction="#fileMenuNew" text="_New...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <MenuItem fx:id="fileMenuOpen" onAction="#fileMenuOpen" text="_Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="fileMenuOpenURL" onAction="#fileMenuOpenURL" text="Open _URL..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="fileMenuExportDiagram" disable="true" onAction="#fileMenuExportDiagram" text="Export _Diagram..." />
            <MenuItem fx:id="fileMenuExportVideo" disable="true" onAction="#fileMenuExportVideo" text="Export _Video..." visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileMenuPrint" disable="true" onAction="#fileMenuPrint" text="_Print..." visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" visible="false" />
            <MenuItem fx:id="fileMenuClose" disable="true" onAction="#fileMenuClose" text="Close _Window">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileMenuPreferences" mnemonicParsing="false" onAction="#fileMenuPreferences" text="Preferences..." />
            <MenuItem fx:id="fileMenuExit" onAction="#fileMenuExit" text="E_xit" />
          </items>
        </Menu>
            <Menu fx:id="windowMenu" mnemonicParsing="false" text="_Window">
              <items>
                <MenuItem fx:id="windowMenuNewWindow" mnemonicParsing="false" onAction="#windowMenuNewWindow" text="New Window" />
              </items>
            </Menu>
        <Menu fx:id="helpMenu" text="_Help">
          <items>
                  <MenuItem id="helpSampleScripts" fx:id="helpSampleScripts" mnemonicParsing="false" onAction="#helpSampleScripts" text="Sample Scripts..." />
                  <MenuItem id="helpQuickStart" fx:id="helpQuickStart" mnemonicParsing="false" onAction="#helpQuickStart" text="Quick Start" />
            <MenuItem fx:id="helpMenuContents" mnemonicParsing="false" onAction="#helpMenuContents" text="Contents" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="helpMenuAbout" mnemonicParsing="false" onAction="#helpMenuAbout" text="About Gamma" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar VBox.vgrow="NEVER">
        <items>
            <Button id="toolbar-file-new" fx:id="toolbarFileNew" mnemonicParsing="false" onAction="#toolbarFileNew" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@new-file.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="New File" />
               </tooltip>
            </Button>
            <Button id="toolbar-file-open" fx:id="toolbarFileOpen" mnemonicParsing="false" onAction="#toolbarFileOpen" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@open-file.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open File" />
               </tooltip>
            </Button>
            <Button id="toolbar-file-open-url" fx:id="toolbarFileOpenURL" mnemonicParsing="false" onAction="#toolbarFileOpenURL" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@open-url.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Open URL" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" />
            <Button id="toolbar-file-export-diagram" fx:id="toolbarFileExportDiagram" disable="true" mnemonicParsing="false" onAction="#toolbarFileExportDiagram" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@export-diagram.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export Diagram" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" />
            <Button id="toolbar-reload" fx:id="toolbarReload" disable="true" mnemonicParsing="false" onAction="#toolbarReload" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@reload.png" />
                     </image></ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Reload Script" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="0.0" />
          <Button id="toolbar-slideshow-start" fx:id="toolbarSlideshowStart" disable="true" mnemonicParsing="false" onAction="#toolbarSlideshowStart" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ss_start.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="First Slide" />
               </tooltip>
            </Button>
            <Button id="toolbar-slideshow-previous" fx:id="toolbarSlideshowPrevious" disable="true" mnemonicParsing="false" onAction="#toolbarSlideshowPrevious" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ss_prev.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Previous Slide" />
               </tooltip>
            </Button>
            <Button id="toolbar-slideshow-play-pause" fx:id="toolbarSlideshowPlayPause" disable="true" mnemonicParsing="false" onAction="#toolbarSlideshowPlayPause" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ss_play.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Play Slideshow" />
               </tooltip>
            </Button>
            <Button id="toolbar-slideshow-next" fx:id="toolbarSlideshowNext" disable="true" mnemonicParsing="false" onAction="#toolbarSlideshowNext" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ss_next.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Next Slide" />
               </tooltip>
            </Button>
            <Button id="toolbar-slideshow-end" fx:id="toolbarSlideshowEnd" disable="true" mnemonicParsing="false" onAction="#toolbarSlideshowEnd" styleClass="toolbar-ss">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ss_end.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Last Slide" />
               </tooltip>
            </Button>
        </items>
      </ToolBar>
      <SplitPane id="controlsSplitter" dividerPositions="0.7610759493670887" VBox.vgrow="ALWAYS">
         <items>
            <VBox id="diagramParent" alignment="CENTER" minHeight="1.0" minWidth="1.0" style="-fx-view-order: 100;">
               <children>
                  <Canvas id="diagramArea" focusTraversable="true" height="480.0" style="-fx-view-order: 200;" width="640.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <ScrollPane id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" minWidth="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
              <content>
                <AnchorPane>
                     <children>
                        <VBox id="displayControlArea" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <Separator minHeight="-Infinity" minWidth="-Infinity" style="-fx-view-order: 0;" VBox.vgrow="NEVER" />
      <HBox id="statusBar" minHeight="-Infinity" minWidth="-Infinity" style="-fx-view-order: 0; -fx-opacity: 1;" VBox.vgrow="NEVER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label id="coordinateArea" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" style="-fx-opacity: 1;" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Separator focusTraversable="false" orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <HBox id="animation-controls" disable="true" HBox.hgrow="NEVER">
               <children>
                  <Button id="anim-start" focusTraversable="false" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anim_start.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Go to first frame" />
                     </tooltip>
                  </Button>
                  <Button id="anim-previous" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anim_prev.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Step back one frame" />
                     </tooltip>
                  </Button>
                  <Button id="anim-play-pause" focusTraversable="false" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anim_play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Play" />
                     </tooltip>
                  </Button>
                  <Button id="anim-next" focusTraversable="false" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anim_next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Step forward one frame" />
                     </tooltip>
                  </Button>
                  <Button id="anim-end" focusTraversable="false" layoutX="162.0" layoutY="10.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@anim_end.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Go to last frame" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
