<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" headerText="Preferences" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamma.preferences.PreferencesDialogController">
    <header>
      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Set Preferences" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <GridPane hgap="5.0" layoutX="10.0" layoutY="10.0" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="greetings" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" selected="true" text="greetings" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Label maxWidth="1.7976931348623157E308" text="Display greetings dialog" GridPane.hgrow="NEVER">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label text="Default scripts directory" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField id="scriptsDir" fx:id="scriptsDir" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectScriptsDirectory" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="10.0" layoutY="122.0" text="Default images directory" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField id="imagesDir" fx:id="imagesDir" layoutX="141.0" layoutY="118.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button layoutX="370.0" layoutY="118.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectImagesDirectory" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="10.0" layoutY="206.0" text="Default videos directory" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField id="videosDir" fx:id="videosDir" layoutX="145.0" layoutY="202.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button layoutX="370.0" layoutY="202.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectVideosDirectory" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="10.0" layoutY="108.0" text="Default stylesheet" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField id="stylesheetName" fx:id="stylesheetName" layoutX="145.0" layoutY="104.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button layoutX="370.0" layoutY="104.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectStylesheetFile" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Button>
                  <Label text="Editor command" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField id="editorCommand" fx:id="editorCommand" maxWidth="1.7976931348623157E308" text="notepad &quot;$F$&quot;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </GridPane>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
